<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amo Patas - Cadastro</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <div class="container">
      <img src="assets/logo.png" alt="Logo Amo Patas" class="logo" />

      <div class="login-card">
        <h2>Cadastra-se</h2>
        <form>
          <input type="text" placeholder="User" required />
          <input type="password" placeholder="Senha" required />
          <input type="password" placeholder="Confirmar Senha" required />
          <input type="email" placeholder="Email" required />
          <button type="submit">Cadastrar</button>
        </form>
      </div>
    </div>
  </body>
</html>
